<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Name: "
        android:textAlignment="center"></TextView>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="75dp"
        android:id="@+id/edtName"></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graduate"
            android:id="@+id/rbGraduate"
            android:layout_weight="1"></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Under Graduate"
            android:id="@+id/rbUnderGraduate"
            android:layout_weight="1"></RadioButton>
    </LinearLayout>
    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Please Select Course"></TextView>
    <Spinner
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="170dp"
        android:id="@+id/spinnerCourse"></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/spinnerCourse"
        android:layout_marginTop="75dp"
        android:text="Fees">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/spinnerCourse"
        android:layout_marginTop="75dp"
        android:text=""
        android:id="@+id/lblFees"
        android:layout_marginLeft="100dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/spinnerCourse"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="150dp"
        android:text="Hours"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/spinnerCourse"
        android:id="@+id/lblHours"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="75dp"
        android:text=""></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="Add Course"
        android:layout_below="@+id/lblHours"
        android:id="@+id/btnAdd"></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Total Hours"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btnAdd"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/lblTotalHours"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/btnAdd"
        android:layout_marginTop="50dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Total Fees"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btnAdd"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/lblTotalFees"
        android:layout_marginLeft="250dp"
        android:layout_below="@+id/btnAdd"
        android:layout_marginTop="50dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ckb"
        android:layout_below="@+id/lblTotalFees">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medical Insurance"
            android:id="@+id/ckbMedicalInsurance"
            android:layout_weight="1"></CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accomodation"
            android:id="@+id/ckbAccomodation"
            android:layout_weight="1"></CheckBox>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/ckb"
        android:text="Calculate"
        android:id="@+id/btnCalculate"
        android:layout_centerHorizontal="true"></Button>
</RelativeLayout>